1. 나의 핵심가치 
   : 가족, 사랑, 건강
1-1 핵심가치를 지켜주는 것 
    : 부, 나의 분야에서 최고가 되는 것

2. 나의 미래 모습 
   -체지방 10% 대+근육량 = 65KG 전후 유지 
   -순자산 100억, 업계에서 인정 받는 전문가 
   -사람들이 찾아와 음악을 듣고 간단한 음식을 즐길 수 있는 공간의 주인
   -최고의 직장에서 최고의 동료들과 함께 일하는 사람 
   -한달에 한번 해외 여행
   -영어, 일어, 스페인어 사용자 

3. 중장기 목표 
   -2026년까지 순자산 100억
    *2022년까지 종잣돈 1억을 모은다. 
   -2023년까지 인스타그램 팔로워 5만이상, 유튜브 구독자 10만이상, 링크드인 영향력 있는 인물 
    : 컨텐츠를 소비하기만 하는 사람이 아닌, 나의 컨텐츠를 누군가가 소비하게 한다.   
   -2023년까지 AWS,GOOGLE,MS 세곳 중에 한곳에 입사한다.
    : 커리어의 마지막 회사이자, 고융주가 아닌 노동자의 입장에서 가장 높은 몸값을 받는다. 
   
4. 버려야 할 습관 
   -불필요한 소비, 화제성 유튜브 시청, 군것질, 건강하지 않은 식습관 
   
5. 지켜야 할 습관 
   -모닝/저녁 루틴, 운동, 독서, 여행 
   
6. 모닝/저녁 루틴 게획 
   
   *모닝* 
   06시 : 기상 
   06시 ~ 07시 : 명상, 일기, 확언 
   07시 ~ 08시 : 운동 
   08시 20분 ~ 08시 30분 : 샤워  
   08시 30분 ~ 08시 50분 : 아침 식사 및 출근 준비 
   09시 ~ 18시 : 근무 

   *저녁* 
   18시 ~ 20시 : 저녁 운동 
   20시 ~ 21시 : 저녁 식사 및 휴식 
   21시 ~ 22시 : 자기 개발 
   22시 ~ 22시 30분 : 취침 전 독서
   23시 이전 : 취침 




